<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Ichigo Kurosaki</title>
    </head>
    <body>

        <div id="menu">
            <h1>ANIMANIA</h1>
            <a href="index.html">
                <img src="images/icon-home.png" style="padding-left:150px"/>
            </a>
            <a href="contact-us.html"><img src="images/icon-contact.png"/></a>
            <a href="about-us.html"><img src="images/icon-info.png"/></a>
            <a href="sign-up.html"><img src="images/icon-user.png" style="float:right"/></a>
        </div>
        <br/><br/><br/><br/><br/><br/>

        <h2>Bleach Soul Entered Ichigo Kurosaki</h2>
        <div class="col">
            <a href="item-ichigo-1.html"><img src="images/ichi-2.jpg"/></a>
            <a href="item-ichigo-2.html"><img src="images/ichi-3.jpg"/></a>
            <a href="item-ichigo-3.html"><img src="images/ichi-4.jpg"/></a>
        </div>
        
        <br/><br/>

        <h3>Price: R100.00</h3>
        <h3>Stock: 5</h3>

        <div class="item">
            <p>
                From the anime series Bleach comes a figure 
                of Ichigo Kurosaki! He stands just over 5.1 
                inches and has been faithfully recreated.
            </p>
        </div>
        
        <br/>

        <table class="format item" border=1>
            <tr>
                <th>Specification</th>
                <th>Detail</th>
            </tr>
            <tr>
                <td>Size approx</td>
                <td>5.1 inches (12.95cm)</td>
            </tr>
            <tr>
                <td>Material</td>
                <td>PVC, ABS</td>
            </tr>
            <tr>
                <td>Manufacturer</td>
                <td>Banpresto</td>
            </tr>
        </table>

        <br/><br/>

        <input type="button" onclick="location.href='wip.html'" value="BUY NOW"/>

    </body>
</html>